MONGODB_CONNECTION_STRING = mongodb+srv://admin:root@e2e-test-db.fpw4a2d.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY = dxRRZZSqujYkBz3Lin7vyw
FRONTEND_URL= http://localhost:5173